# FileShuffler

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/mm/fileshuffler/: Chooser.java  Chooser.kt  Main.java  Main.kt
src/main/java/de/mm/fileshuffler/filter/: MovieFilter.java  MovieFilter.kt  MusicFilter.java  MusicFilter.kt
src/main/kotlin/de/mm/fileshuffler/: Chooser.kt  FileScanner.kt  Main.kt  Mode.kt
src/main/kotlin/de/mm/fileshuffler/filter/: ExtensionFilter.kt  MovieFilter.kt  MusicFilter.kt
src/main/kotlin/de/mm/fileshuffler/service/: FolderService.kt  PreferenceService.kt  RecentFolderService.kt
src/main/resources/: logback.xml  preferences.properties
